# Notion internal integration token
# https://www.notion.so/my-integrations
NOTION_KEY="op://Home/Notion API Key/credential"
# Mailchimp API
# https://admin.mailchimp.com/account/api/manage/
MC_API_KEY="op://Home/Mailchimp API Key/credential"
MC_SERVER=us7
# Slack API
SLACK_TOKEN="op://Home/Slack Token/credential"
# Arcjet key
ARCJET_KEY="op://Home/Arcjet Key/credential"